# Host: localhost  (Version 5.7.16-log)
# Date: 2020-12-25 10:26:04
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "陈凯宇_news1"
#

DROP TABLE IF EXISTS `陈凯宇_news1`;
CREATE TABLE `陈凯宇_news1` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `类别` varchar(255) DEFAULT NULL,
  `标题` varchar(255) DEFAULT NULL,
  `内容` longtext,
  `图片` varchar(255) DEFAULT NULL,
  `时间` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "陈凯宇_news1"
#

INSERT INTO `陈凯宇_news1` VALUES (1,'企业新闻','他怎么样？','非常好，好的不能再好了\n',NULL,'2020-12-11'),(2,'企业新闻','谁拥有他？','华为是一家100%由员工持有的民营企业。华为通过工会实行员工持股计划，参与人数为104,572人，参与人仅为公司员工，没有任何政府部门、机构持有华为股权。',NULL,'2020-12-11'),(3,'企业新闻','谁影响他？','华为对外依靠客户与合作伙伴，坚持以客户为中心，通过创新的产品为客户创造价值；对内依靠 努力奋斗的员工，以奋斗者为本，让有贡献者得到合理回报 ；并与供应商、合作伙伴、产业组 织、开源社区、标准组织、大学、研究机构等构建共赢的生态圈，推动技术进步和产业发展；我 们遵从业务所在国适用的法律法规，为当地社会创造就业、带来税收贡献、使能数字化，并与政 府、媒体等保持开放沟通。',NULL,'2020-12-11'),(4,'企业新闻','谁控制他','华为拥有完善的内部治理架构。持股员工选举产生115名持股员工代表，持股员工代表会选举产生董事长和16名董事，董事会选举产生4名副董事长和3名常务董事，轮值董事长由3名副董事长 担任。\n轮值董事长以轮值方式主持公司董事会和常务董事会。董事会行使公司战略与经营管理决策权，是公司战略、经营管理和客户满意度的最高责任机构。\n董事长主持持股员工代表会。持股员工代表会是公司最高权力机构，对利润分配、增资和董事监事选举等重大事项进行决策。',NULL,'2020-12-12'),(5,'企业新闻','他为世界带来了什么？','为客户创造价值。华为携手合作伙伴，为电信运营商提供创新领先、极简智能和安全可信的网络产品与解决方案 ；为政企行业客户提供开放、智能和安全可信的ICT 基础设施产品与服务。华为智能终端正在帮助人们享受高品质的数字工作、生活、出行和娱乐体验。\n保障网络安全稳定运行。华为把网络安全和隐私保护作为公司最高纲领，秉持开放透明，提升软件工程能力，建立业务连续性管理体系，增强网络韧性。30多年来， 华为和运营商一起建设了1,500多张网络，帮助世界超 过30亿人口实现联接，保持了良好的安全记录。\n推动产业良性发展。华为主张开放、合作、共赢，与客 户、伙伴合作创新、扩大产业价值，形成健康良性的产业生态系统。华为加入400多个标准组织、产业联盟和 开源社区，积极参与和支持主流标准的制定，推动产业 良性发展。\n促进社会可持续发展。华为致力于消除数字鸿沟、促进数字包容，在珠峰、北极圈等偏远地区建设网络；在中国汶川大地震、日本海啸核泄漏、西非埃博拉疫区等重 大灾难现场恢复通信；同时，积极推进绿色低碳和节能环保，帮助培养本地ICT人才，促进数字经济发展。',NULL,'2020-12-22'),(6,'企业新闻','他是谁？','华为创立于1987年，是全球领先的ICT（信息与通信）基础设施和智能终端提供商，我们致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。目前华为约有19.4万 员工，业务遍及170多个国家和地区，服务30多亿人口。',NULL,'2020-12-22');
